KBD	Layout02	"CS263"

COPYRIGHT	"(c) 2018 HardPass"

COMPANY	"HardPass"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	%%	%%	1		// <null>, <null>, DIGIT ONE
03	2		0	%%	%%	2		// <null>, <null>, DIGIT TWO
04	3		0	%%	%%	3		// <null>, <null>, DIGIT THREE
05	4		0	%%	%%	4		// <null>, <null>, DIGIT FOUR
06	5		0	%%	%%	5		// <null>, <null>, DIGIT FIVE
07	6		0	%%	%%	6		// <null>, <null>, DIGIT SIX
08	7		0	%%	%%	7		// <null>, <null>, DIGIT SEVEN
09	8		0	%%	%%	8		// <null>, <null>, DIGIT EIGHT
0a	9		0	%%	%%	9		// <null>, <null>, DIGIT NINE
0b	0		0	%%	%%	0		// <null>, <null>, DIGIT ZERO
0c	OEM_MINUS	0	002d	005f	002d		// HYPHEN-MINUS, LOW LINE, HYPHEN-MINUS
0d	OEM_PLUS	0	003d	002b	003d		// EQUALS SIGN, PLUS SIGN, EQUALS SIGN
10	Q		0	%%	%%	q		// <null>, <null>, LATIN SMALL LETTER Q
11	W		0	%%	%%	w		// <null>, <null>, LATIN SMALL LETTER W
12	E		0	%%	%%	e		// <null>, <null>, LATIN SMALL LETTER E
13	R		0	%%	%%	r		// <null>, <null>, LATIN SMALL LETTER R
14	T		0	%%	%%	t		// <null>, <null>, LATIN SMALL LETTER T
15	Y		0	%%	%%	y		// <null>, <null>, LATIN SMALL LETTER Y
16	U		0	%%	%%	u		// <null>, <null>, LATIN SMALL LETTER U
17	I		0	%%	%%	i		// <null>, <null>, LATIN SMALL LETTER I
18	O		0	%%	%%	o		// <null>, <null>, LATIN SMALL LETTER O
19	P		0	%%	%%	p		// <null>, <null>, LATIN SMALL LETTER P
1a	OEM_4		0	005b	007b	005b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, LEFT SQUARE BRACKET
1b	OEM_6		0	005d	007d	005d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, RIGHT SQUARE BRACKET
1e	A		0	%%	%%	a		// <null>, <null>, LATIN SMALL LETTER A
1f	S		0	%%	%%	s		// <null>, <null>, LATIN SMALL LETTER S
20	D		0	%%	%%	d		// <null>, <null>, LATIN SMALL LETTER D
21	F		0	%%	%%	f		// <null>, <null>, LATIN SMALL LETTER F
22	G		0	%%	%%	g		// <null>, <null>, LATIN SMALL LETTER G
23	H		0	%%	%%	h		// <null>, <null>, LATIN SMALL LETTER H
24	J		0	%%	%%	j		// <null>, <null>, LATIN SMALL LETTER J
25	K		0	%%	%%	k		// <null>, <null>, LATIN SMALL LETTER K
26	L		0	%%	%%	l		// <null>, <null>, LATIN SMALL LETTER L
27	OEM_1		0	003b	003a	003b		// SEMICOLON, COLON, SEMICOLON
28	OEM_7		0	0027	0022	0027		// APOSTROPHE, QUOTATION MARK, APOSTROPHE
29	OEM_3		0	0060	007e	0060		// GRAVE ACCENT, TILDE, GRAVE ACCENT
2b	OEM_5		0	005c	007c	005c		// REVERSE SOLIDUS, VERTICAL LINE, REVERSE SOLIDUS
2c	Z		0	%%	%%	z		// <null>, <null>, LATIN SMALL LETTER Z
2d	X		0	%%	%%	x		// <null>, <null>, LATIN SMALL LETTER X
2e	C		0	%%	%%	c		// <null>, <null>, LATIN SMALL LETTER C
2f	V		0	%%	%%	v		// <null>, <null>, LATIN SMALL LETTER V
30	B		0	%%	%%	b		// <null>, <null>, LATIN SMALL LETTER B
31	N		0	%%	%%	n		// <null>, <null>, LATIN SMALL LETTER N
32	M		0	%%	%%	m		// <null>, <null>, LATIN SMALL LETTER M
33	OEM_COMMA	0	002c	003c	002c		// COMMA, LESS-THAN SIGN, COMMA
34	OEM_PERIOD	0	002e	003e	002e		// FULL STOP, GREATER-THAN SIGN, FULL STOP
35	OEM_2		0	002f	003f	002f		// SOLIDUS, QUESTION MARK, SOLIDUS
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 

LIGATURE
