KBD	Layout02	"CS263"

COPYRIGHT	"(c) 2018 HardPass"

COMPANY	"HardPass"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	%%	%%	1		// <null>, <null>, DIGIT ONE
03	2		0	%%	%%	2		// <null>, <null>, DIGIT TWO
04	3		0	%%	%%	3		// <null>, <null>, DIGIT THREE
05	4		0	%%	%%	4		// <null>, <null>, DIGIT FOUR
06	5		0	%%	%%	5		// <null>, <null>, DIGIT FIVE
07	6		0	%%	%%	6		// <null>, <null>, DIGIT SIX
08	7		0	%%	%%	7		// <null>, <null>, DIGIT SEVEN
09	8		0	%%	%%	8		// <null>, <null>, DIGIT EIGHT
0a	9		0	%%	%%	9		// <null>, <null>, DIGIT NINE
0b	0		0	%%	%%	0		// <null>, <null>, DIGIT ZERO
0c	OEM_MINUS	0	002d	005f	002d		// HYPHEN-MINUS, LOW LINE, HYPHEN-MINUS
0d	OEM_PLUS	0	003d	002b	003d		// EQUALS SIGN, PLUS SIGN, EQUALS SIGN
10	Q		0	%%	%%	q		// <null>, <null>, LATIN SMALL LETTER Q
11	W		0	%%	%%	w		// <null>, <null>, LATIN SMALL LETTER W
12	E		0	%%	%%	e		// <null>, <null>, LATIN SMALL LETTER E
13	R		0	%%	%%	r		// <null>, <null>, LATIN SMALL LETTER R
14	T		0	%%	%%	t		// <null>, <null>, LATIN SMALL LETTER T
15	Y		0	%%	%%	y		// <null>, <null>, LATIN SMALL LETTER Y
16	U		0	%%	%%	u		// <null>, <null>, LATIN SMALL LETTER U
17	I		0	%%	%%	i		// <null>, <null>, LATIN SMALL LETTER I
18	O		0	%%	%%	o		// <null>, <null>, LATIN SMALL LETTER O
19	P		0	%%	%%	p		// <null>, <null>, LATIN SMALL LETTER P
1a	OEM_4		0	005b	007b	005b		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, LEFT SQUARE BRACKET
1b	OEM_6		0	005d	007d	005d		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, RIGHT SQUARE BRACKET
1e	A		0	%%	%%	a		// <null>, <null>, LATIN SMALL LETTER A
1f	S		0	%%	%%	s		// <null>, <null>, LATIN SMALL LETTER S
20	D		0	%%	%%	d		// <null>, <null>, LATIN SMALL LETTER D
21	F		0	%%	%%	f		// <null>, <null>, LATIN SMALL LETTER F
22	G		0	%%	%%	g		// <null>, <null>, LATIN SMALL LETTER G
23	H		0	%%	%%	h		// <null>, <null>, LATIN SMALL LETTER H
24	J		0	%%	%%	j		// <null>, <null>, LATIN SMALL LETTER J
25	K		0	%%	%%	k		// <null>, <null>, LATIN SMALL LETTER K
26	L		0	%%	%%	l		// <null>, <null>, LATIN SMALL LETTER L
27	OEM_1		0	003b	003a	003b		// SEMICOLON, COLON, SEMICOLON
28	OEM_7		0	0027	0022	0027		// APOSTROPHE, QUOTATION MARK, APOSTROPHE
29	OEM_3		0	0060	007e	0060		// GRAVE ACCENT, TILDE, GRAVE ACCENT
2b	OEM_5		0	005c	007c	005c		// REVERSE SOLIDUS, VERTICAL LINE, REVERSE SOLIDUS
2c	Z		0	%%	%%	z		// <null>, <null>, LATIN SMALL LETTER Z
2d	X		0	%%	%%	x		// <null>, <null>, LATIN SMALL LETTER X
2e	C		0	%%	%%	c		// <null>, <null>, LATIN SMALL LETTER C
2f	V		0	%%	%%	v		// <null>, <null>, LATIN SMALL LETTER V
30	B		0	%%	%%	b		// <null>, <null>, LATIN SMALL LETTER B
31	N		0	%%	%%	n		// <null>, <null>, LATIN SMALL LETTER N
32	M		0	%%	%%	m		// <null>, <null>, LATIN SMALL LETTER M
33	OEM_COMMA	0	002c	003c	002c		// COMMA, LESS-THAN SIGN, COMMA
34	OEM_PERIOD	0	002e	003e	002e		// FULL STOP, GREATER-THAN SIGN, FULL STOP
35	OEM_2		0	002f	003f	002f		// SOLIDUS, QUESTION MARK, SOLIDUS
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
53	DECIMAL	0	002e	002e	-1		// FULL STOP, FULL STOP, 

LIGATURE

0  0  004e  0021  0038  005e  
0  1  0034  0033  0039  
1  0  0039  0031  0040  0078  
1  1  0039  0066  0030  0021  
2  0  0033  0057  002a  
2  1  006c  0025  0026  0025  
3  0  0021  0039  0021  0023  
3  1  0041  0034  0036  0023  
4  0  0034  006c  006e  0037  
4  1  0025  006f  0031  0028  
5  0  0025  0050  0032  0038  
5  1  0048  0025  0025  0038  
6  0  0036  0035  0031  0021  
6  1  0026  0036  0025  0062  
7  0  0062  006a  007a  
7  1  0025  0049  0065  0073  
8  0  0024  0030  0034  0032  
8  1  0030  0045  0078  002a  
9  0  0057  0023  005a  
9  1  0065  0034  0021  0025  
A  0  0039  004a  0067  0025  
A  1  0025  0031  0069  0036  
B  0  0058  0029  0063  
B  1  0031  0023  0067  005a  
C  0  006c  0030  0079  0025  
C  1  004d  0031  0037  0032  
D  0  005e  005e  0065  0040  
D  1  0034  0028  0033  0036  
E  0  0055  0035  0034  0054  
E  1  0039  0036  002a  0038  
F  0  0038  0028  0039  0032  
F  1  0052  0032  0058  0031  
G  0  0036  0030  004f  0033  
G  1  0035  0076  0063  0036  
H  0  0047  0044  004d  007a  
H  1  0056  0074  004e  0029  
I  0  0029  0074  0029  
I  1  005e  0037  0075  
J  0  0031  0036  0032  0039  
J  1  0035  0058  0035  0035  
K  0  006f  0033  0033  002a  
K  1  0025  0021  0038  0047  
L  0  0034  0033  004c  0029  
L  1  0037  005a  0035  0041  
M  0  0037  004e  0035  006a  
M  1  002a  0040  0021  0040  
N  0  0034  0048  0028  0024  
N  1  0042  0036  0023  
O  0  0067  0035  0031  0057  
O  1  0036  0039  0024  0025  
P  0  0031  0061  0031  002a  
P  1  0028  0041  0045  0077  
Q  0  006c  0066  0023  
Q  1  0062  0036  0071  007a  
R  0  005e  0043  0026  
R  1  002a  005e  0038  0078  
S  0  002a  0056  0031  
S  1  0035  0036  0023  0025  
T  0  0024  004d  0066  
T  1  004d  0054  0029  
U  0  0044  004d  0054  0034  
U  1  0031  0037  0035  0042  
V  0  0039  0066  0052  0068  
V  1  0055  0023  0035  002a  
W  0  0023  0032  0062  0021  
W  1  004e  0032  0028  0029  
X  0  0025  006c  0023  0037  
X  1  0059  005e  0040  0049  
Y  0  0051  0064  0023  0026  
Y  1  0074  006d  0039  
Z  0  0050  0073  0033  
Z  1  0033  0030  0024  0038  

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	CS263
LANGUAGENAMES

0409	English (United States)
ENDKBD
